<!DOCTYPE>
<html lang="en">
  <head>
    <title>My First Bitstarter</title>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-responsive.css">
    <link type="text/css" rel="stylesheet" href="assets/css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="assets/css/social-buttons.css">
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <!--[if IE 7]>
      <link rel="stylesheet" href="./assets/font-awesome/css/font-awesome-ie7.css">
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <style type="text/css">
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>climbbook.de</h1>
        </div>
      </div> 
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">World biggest online database of climbing and bouldering routes, connected with your favorite social media.</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" src="assets/images/1.jpg">
        </div>

        <div class="span5 actions">
          <div class="row-fluid">
            <div class="span8 offset2">
              <div class="row-fluid statistics">
                <div class="span4">
                  <div class="linediv-l">
                  <h3>5</h3> <p>backers</p>
                  </div>
                </div>
                <div class="span4">
                  <div class="linediv-c">
                    <h3>$1,000</h3> <p>of $30,000</p>
                  </div>
                </div>
                <div class="span4">
                  <div class="linediv-r">
                  <h3>30</h3> <p>days left</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span10 offset1">
              <div class="thermometer progress active">
                <div class="bar bar-success" style="width: 3%;"></div>
                <div class="bar bar-warning" style="width: 97%;"></div>
              </div>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span6 offset3 order">
              <button class="btn btn-success btn-large">Preorder</button>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span12 social">
              <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
              <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
              <button class="btn btn-google-plus"><i class="icon-google-plus"></i> | Google+</button>
              <button class="btn btn-instagram"><i class="icon-camera-retro"></i> | Instagram</button>
            </div>
          </div>
        </div>
      </div>

      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" src="assets/images/2.jpg">
        </div>
        <div class="span5 copy">
          <h3>What??</h3>
            <ul>
              <li>You want to see all routes in your area?</li>
              <li>You want to publish your own routes?</li>
              <li>You are bored spending money for topos?</li>
              <li>You are in the middle of nowhere and want to climb your grade?</li>
              <li>You want to climb routes not mentioned in a topo?</li>
            </ul>
          <p>
            <b>climbbook.de</b> is your social media climbing portal!<br/>
            We want to offer you the biggest route database of the world. With complete social media integration, all your friends know your newest climbs. It is possible to add routes, create a topo, add ascents to routes and  share your ascents on facebook, twitter or google+.<br/>
            Furthermore we offer a huge feature set for climbing hall owners. So you can add all your routes to climbbook and enjoy the features like: High scores, QR-Code printing, topo editor, publicity and so on.
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <h3>Wow!!</h3>
          <p>
            You are standing in the city and you see this perfect route. You pick up your phone, start the climbbook app and take a picture. The app takes your geolocations and uploads the route and BAM! a new spot is born. Next time you pick your friends and a crashpad and go out to discover this new world of bouldering. Other climbers of your town can participate as well!
          </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid" src="assets/images/urban2.jpg">
        </div>
      </div>

      <div class="row-fluid footer">
        <div class="span12">
          <p>&copy; 2013 climbbook.de - Your source of climbing and bouldering routes.</p>
        </div>
      </div>
    </div>


    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
  </body>
</html>
